<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Event Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Smart Event Dashboard</h1>

    <div id="hero">

        <!-- Add Event Section -->
        <div class="add-event-section">
            <form id="event-form">
                <h2>Add New Event</h2>

                <label>Title</label>
                <input type="text" id="title" required>

                <label>Date</label>
                <input type="date" id="date" required>

                <label>Category</label>
                <select id="category">
                    <option>Conference</option>
                    <option>Workshop</option>
                    <option>Meetup</option>
                    <option>Webinar</option>
                    <option>Others</option>
                </select>

                <label>Description</label>
                <textarea id="Description" rows="4"></textarea>

                <button type="submit">Add Event</button>
            </form>
        </div>

        <!-- Show Events Section -->
        <div class="show-event-section">
            <div class="header-row">
                <h2>My Events</h2>
                <div>
                    <button id="sample-event">Add Sample Events</button>
                    <button id="delete-all">Delete All</button>
                </div>
            </div>

            <div class="grid-card" id="grid-card"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
